package de.ovgu.isp.ems.ui; 
/*

 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.sql.Connection; 
import java.sql.PreparedStatement; 
import java.sql.ResultSet; 
import java.util.ResourceBundle; 
import java.awt.Toolkit; 
import java.awt.Dimension; 
import javax.swing.JPanel; 
import javax.swing.JComboBox; 
import javax.swing.JTextField; 
import javax.swing.JButton; 
import javax.swing.event.PopupMenuListener; 
import javax.swing.event.PopupMenuEvent; 
import java.awt.event.ActionListener; 
import javax.swing.WindowConstants; 
import java.awt.event.ActionEvent; 
import javax.swing.JOptionPane; 
import javax.swing.JLabel; 
import de.ovgu.isp.ems.core.Localization; 
import de.ovgu.isp.ems.db.db; 



public  class  users  extends javax.swing.JFrame {
	
    private static final long serialVersionUID = 1L;

	

	Connection conn = null;

	
	ResultSet rs = null;

	
	PreparedStatement pst = null;

	
	ResourceBundle messages = new Localization().getBundle();

	

	/**
	 * Creates new form Users_details
	 */
	public users() {
		initComponents();
		conn = db.java_db();
		Toolkit toolkit = getToolkit();
		Dimension size = toolkit.getScreenSize();
		setLocation(size.width / 2 - getWidth() / 2, size.height / 2 - getHeight() / 2);
		Fillcombo();
	}

	

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		// JPanels:
		jPanel2 = new JPanel();
		jPanel1 = new JPanel();
		jLabel1 = new JLabel();

		// JTextfields:
		txt_dep = new JTextField();
		txt_password = new JTextField();
		txt_username = new JTextField();
		txt_id = new JTextField();

		// JLabels:
		jLabel3 = new JLabel();
		jLabel2 = new JLabel();
		jLabel4 = new JLabel();
		jLabel5 = new JLabel();

		// JButtons:
		cmd_delete = new JButton();
		cmd_update = new JButton();
		jButton1 = new JButton();
		cmd_add = new JButton();

		// Combobox
		txt_combo = new JComboBox();
		txt_combo.addPopupMenuListener(new PopupMenuListener() {
			public void popupMenuCanceled(PopupMenuEvent evt) {
			}

			public void popupMenuWillBecomeInvisible(PopupMenuEvent evt) {
				txt_comboPopupMenuWillBecomeInvisible(evt);
			}

			public void popupMenuWillBecomeVisible(PopupMenuEvent evt) {
			}
		});

		// Set Text to Labels:
		jLabel1.setText(messages.getString("select_users"));
		jLabel3.setText(messages.getString("pwd"));
		jLabel2.setText(messages.getString("user"));
		jLabel4.setText("Id");
		jLabel5.setText(messages.getString("division"));

		// Set Text to Buttons:
		cmd_add.setText(messages.getString("add") + " ");

		// JFrame Window Configuration:
		setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);

		txt_id.setEditable(false);

		// CMD-ADD Button:
		cmd_add.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Save-icon.png"))); // NOI18N

		cmd_add.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				cmd_addActionPerformed(evt);
			}
		});

		// CMD-DELETE Button:
		cmd_delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/delete_16x16.gif"))); // NOI18N
		cmd_delete.setText(messages.getString("delete"));
		cmd_delete.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				cmd_deleteActionPerformed(evt);
			}
		});

		// CMD-UPDATE Button:
		cmd_update.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/update icon.png"))); // NOI18N
		cmd_update.setText(messages.getString("update"));
		cmd_update.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				cmd_updateActionPerformed(evt);
			}
		});

		// CLEAR Button
		jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/erase-128.png"))); // NOI18N
		jButton1.setText(messages.getString("clear"));
		jButton1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, messages.getString("login_info"),
				javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION,
				new java.awt.Font("Adobe Arabic", 1, 18))); // NOI18N


		pack();
	}

	// </editor-fold>//GEN-END:initComponents

	private void cmd_deleteActionPerformed(ActionEvent evt) {// GEN-FIRST:event_cmd_deleteActionPerformed
		// TODO add your handling code here:

		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_delete_record"),
				messages.getString("delete"), JOptionPane.YES_NO_OPTION);
		if (p == 0) {
			String sql = "delete from Users where username=? ";
			try {
				pst = conn.prepareStatement(sql);
				pst.setString(1, txt_username.getText());
				pst.execute();
				JOptionPane.showMessageDialog(null, messages.getString("record_deleted"));

			} catch (Exception e) {

				JOptionPane.showMessageDialog(null, e);
			} finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {

				}
			}

		}

	}

	// GEN-LAST:event_cmd_deleteActionPerformed

	private void txt_comboPopupMenuWillBecomeInvisible(PopupMenuEvent evt) {// GEN-FIRST:event_txt_comboPopupMenuWillBecomeInvisible

		String tmp = (String) txt_combo.getSelectedItem();
		String sql = "select * from Users where username=?";

		try {
			pst = conn.prepareStatement(sql);
			pst.setString(1, tmp);
			rs = pst.executeQuery();

			if (rs.next()) {

				String add1 = rs.getString("username");
				txt_username.setText(add1);

				String add2 = rs.getString("password");
				txt_password.setText(add2);

				String add3 = rs.getString("id");
				txt_id.setText(add3);

				String add4 = rs.getString("division");
				txt_dep.setText(add4);

			}

		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);
		} finally {

			try {
				rs.close();
				pst.close();

			} catch (Exception e) {

			}
		} // TODO add your handling code here:
		Fillcombo();

	}

	// GEN-LAST:event_txt_comboPopupMenuWillBecomeInvisible

	private void cmd_updateActionPerformed(ActionEvent evt) {// GEN-FIRST:event_cmd_updateActionPerformed
		// TODO add your handling code here:
		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_update_record"),
				messages.getString("update_record"), JOptionPane.YES_NO_OPTION);
		if (p == 0) {
			try {

				String value1 = txt_id.getText();
				String value2 = txt_username.getText();
				String value3 = txt_password.getText();
				String value4 = txt_dep.getText();

				String sql = "update Users set id='" + value1 + "', username='" + value2 + "', password='" + value3
						+ "',division='" + value4 + "' where id='" + value1 + "' ";

				pst = conn.prepareStatement(sql);
				pst.execute();
				JOptionPane.showMessageDialog(null, messages.getString("record_updated"));

			} catch (Exception e) {
				JOptionPane.showMessageDialog(null, e);
			} finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {

				}
			}
		}
		Fillcombo();
	}

	// GEN-LAST:event_cmd_updateActionPerformed

	private void jButton1ActionPerformed(ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		txt_username.setText("");
		txt_password.setText("");
		txt_dep.setText("");
		txt_id.setText("");

	}

	// GEN-LAST:event_jButton1ActionPerformed

	private void cmd_addActionPerformed(ActionEvent evt) {// GEN-FIRST:event_cmd_addActionPerformed
		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_add_record"),
				messages.getString("add_record"), JOptionPane.YES_NO_OPTION);
		if (p == 0) { // TODO add your handling code here:

			try {

				String sql = "insert into Users (username,password,division) values (?,?,?) ";

				pst = conn.prepareStatement(sql);
				pst.setString(1, txt_username.getText());
				pst.setString(2, txt_password.getText());
				pst.setString(3, txt_dep.getText());

				pst.execute();
				JOptionPane.showMessageDialog(null, messages.getString("data_saved_successfully"));

			} catch (Exception e)

			{
				JOptionPane.showMessageDialog(null, e);
			} finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {

				}
			}
		}
		Fillcombo();

	}

	// GEN-LAST:event_cmd_addActionPerformed

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(users.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(users.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(users.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(users.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new users().setVisible(true);
			}
		});
	}

	

	private void Fillcombo() {
		// TODO: What is this method for?
		try {
			String sql = "select * from Users";
			pst = conn.prepareStatement(sql);
			rs = pst.executeQuery();

			while (rs.next()) {
				String name = rs.getString("username");
				txt_combo.addItem(name);
			}

		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);
		} finally {

			try {
				rs.close();
				pst.close();

			} catch (Exception e) {

			}
		}

	}

	

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private JButton cmd_add;

	
	private JButton cmd_delete;

	
	private JButton cmd_update;

	
	private JButton jButton1;

	
	private JLabel jLabel1;

	
	private JLabel jLabel2;

	
	private JLabel jLabel3;

	
	private JLabel jLabel4;

	
	private JLabel jLabel5;

	
	private JPanel jPanel1;

	
	private JPanel jPanel2;

	
	private JComboBox txt_combo;

	
	private JTextField txt_dep;

	
	private JTextField txt_id;

	
	private JTextField txt_password;

	
	private JTextField txt_username;


}
